GenericName=Paint Program
Type=Application
Terminal=false
Name=KolourPaint
DocPath=kolourpaint/index.html
Icon=/home/lepagee/.config/awesome/blind/arrow/Icon//kolourpaint.png
Categories=Graphics;
Exec=kolourpaint %u
MimeType=image/bmp;image/gif;image/jpeg;image/jp2;image/jpeg2000;image/png;image/tiff;image/x-dds;image/x-eps;image/x-exr;image/x-hdr;image/x-ico;image/vnd.microsoft.icon;image/x-pcx;image/x-portable-bitmap;image/x-portable-graymap;image/x-portable-pixmap;image/x-psd;image/x-rgb;image/x-tga;image/x-xbitmap;image/x-xcf;image/x-xpixmap;video/x-mng;image/x-sun-raster;image/svg+xml;image/svg+xml-compressed;
Class=dolphin
