<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- Created with Inkscape (http://www.inkscape.org/) -->
<svg
   xmlns:xlink="http://www.w3.org/1999/xlink"
   xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmlns:cc="http://creativecommons.org/ns#"
   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
   xmlns:svg="http://www.w3.org/2000/svg"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
   id="svg2"
   sodipodi:version="0.32"
   inkscape:version="0.46"
   width="48"
   height="48"
   version="1.0"
   sodipodi:docname="arch.svg"
   inkscape:output_extension="org.inkscape.output.svg.inkscape">
  
  
  <filter>
    </filter>
    <linearGradient
     id="linearGradient4321">
    <stop
       style="stop-color:#1577D3;stop-opacity:1.0;"
       offset="0"
       id="stop1" />
    <stop
       style="stop-color:#1577D3;stop-opacity:1.0;"
       offset="1"
       id="stop2" />
  </linearGradient>
  <linearGradient
     inkscape:collect="always"
     xlink:href="#linearGradient4321"
     id="linearGradient1234"
     x1="0%"
     y1="50%"
     x2="100%"
     y2="50%" />
<defs
     id="defs5">
  </defs>
  <path
     style="fill:url(#linearGradient1234);filter:url(#filter1111);fill-rule:evenodd;stroke:none;stroke-width:0.37145844#91CBFF000px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1;fill-opacity:1.0"
     d="M 41.968782,36.911301 C 34.921678,23.917821 24.729499,4.3961678 23.790545,0.18572578 C 23.790545,0.18572578 21.743227,5.3460408 18.092654,13.296038 C 19.421872,15.355824 22.694223,17.574431 23.891752,18.998383 C 19.756858,17.693646 17.239177,15.097854 17.239177,15.097854 C 12.991005,24.249761 6.990545,36.313771 0.18572922,47.453621 C 3.4331297,45.794631 12.381522,40.312761 18.804159,39.591461 C 18.587665,36.562011 18.659829,27.978551 23.639177,27.834291 C 28.618524,27.690031 29.84532,34.975151 29.123676,39.663591 C 33.7422,40.673411 44.133882,45.217591 47.814271,47.814271 L 43.881307,40.384891 C 43.881307,40.384891 38.432891,36.670201 35.798888,34.758761 C 39.190617,34.830891 41.126996,36.447091 41.968782,36.911301 z"
     id="path2384"
     sodipodi:nodetypes="cccccccsccccc" />
</svg>
